upstream web {
   ip_hash;
   server web:8000;
 }
 
 # portal
 server {
   location / {
         proxy_pass http://web/;
         proxy_set_header Host $host;
     }
   listen 8000;
   server_name localhost;
 
   location /static {
     autoindex on;
     alias /src/static/;
   }
   location /pages {
     autoindex on;
     alias /src/pages/;
   }
 }
